更新日期:2024/02/26
ID: 流水號
Crop: 作物(tea,grape,rice)
Name: 使用者名稱(帳號)
AddTime: 新增時間
FileName: 照片名稱
PhoChar: 徵狀(徵狀1~徵狀5)
Site_X: 拍照的座標(東經)
Site_Y: 拍照的座標(北緯)



水稻
Basic_Info_1: 相片類型 (0:不輸入,1:特寫照(>50%),2:近照(30-50%),3:遠照(<30%),4:含色卡照)
Basic_Info_2: 品種 (0:不輸入,1:台南11號,2:台稉9號,3:台農71號,4:台農67號,5:高雄145號,6:台中秈10號,7:台南20號,8:秈糯2號,9:圓糯3號)
Basic_Info_3: 生長期 (0:不輸入,1:秧苗期,2:分蘗初期,3:分蘗盛期,4:幼穗分化期,5:抽穗期,6:穀粒充實期)
Basic_Info_4: 發生部位 (0:不輸入,1:全株(地上部), 2:新葉,3:成熟葉, 4:老葉, 5:穎花, 6:穀粒, 7:莖部,8:根部, 9:穗, 10:穗頸,11:枝梗)
Basic_Info_5: 葉片部位 (0:不輸入,1:葉面,2:葉背)
Basic_Info_6: 蟲害程度 (0:不輸入,1:單隻,2:多隻,3:主要危害狀,4:次要危害狀,5:卵期)
Basic_Info_7: 期作 (0:不輸入,1:一期作,2:二期作)
Basic_Info_8: NULL
Basic_Info_9: 判讀者 (0:其它,1:郭寶錚,2:林慧玲,3:莊益源,4:王智立)


Nutrition_N: 氮 (1:無,2:氮過多,0:氮缺乏)
Nutrition_P: 磷 (1:無,2:磷過多,0:磷缺乏)
Nutrition_K: 鉀 (1:無,2:鉀過多,0:鉀缺乏)
Nutrition_Ca:鈣 (1:無,2:鈣過多,0:鈣缺乏)
Nutrition_Mg:鎂 (1:無,2:鎂過多,0:鎂缺乏)
Nutrition_S: 硫 (1:無,2:硫過多,0:硫缺乏)
Nutrition_Fe:鐵 (1:無,2:鐵過多,0:鐵缺乏)
Nutrition_Mn:錳 (1:無,2:錳過多,0:錳缺乏)
Nutrition_Cu:銅 (1:無,2:銅過多,0:銅缺乏)
Nutrition_Zn:鋅 (1:無,2:鋅過多,0:鋅缺乏)
Nutrition_B: 硼 (1:無,2:硼過多,0:硼缺乏)
Nutrition_Mo:鉬 (1:無,2:鉬過多,0:鉬缺乏)
Nutrition_Cl:氯 (1:無,2:氯過多,0:氯缺乏)
Nutrition_step: 營養問題發生階段 (0:無,1:前期,2:中期,3:晚期)

rDB01:胡麻葉枯病 (0:無,1:有)
rDF02:徒長病 (0:無,1:有)
rDP03:稻熱病 (0:無,1:有)
rDR04:紋枯病 (0:無,1:有)
rDS05:葉鞘腐敗病 (0:無,1:有)
rDS06:白絹病 (0:無,1:有)
rDX07:白葉枯病 (0:無,1:有)
rDX08:細菌性條斑病 (0:無,1:有)
rDA09:白尖病 (0:無,1:有)
rDM10:根瘤線蟲 (0:無,1:有)
rDU11:稻麴病 (0:無,1:有)


rIL01:大螟/二化螟 (0:無,1:有)
rIL02:稻縱捲葉蟲 (0:無,1:有)
rIH03:南方綠椿象 (0:無,1:有)
rIH04:褐飛蝨 (0:無,1:有)
rIC05:水稻水象鼻蟲 (0:無,1:有)
rIH06:黑椿象 (0:無,1:有)
rIC07:負泥蟲 (0:無,1:有)
rIL08:暮眼蝶屬 (0:無,1:有)
rIO09:水稻蝗蟲 (0:無,1:有)
rIL10:斜紋夜蛾 (0:無,1:有)
rIH11:黑尾葉蟬 (0:無,1:有)
rIH12:稻椿象 (0:無,1:有)
rID13:稻心蠅 (0:無,1:有)
rIH14:緣椿象 (0:無,1:有)
rIL15:弄蝶 (0:無,1:有)
rIH16:電光葉蟬 (0:無,1:有)
rIH17:斑飛蝨 (0:無,1:有)
rIH18:蚜蟲 (0:無,1:有)
rIH19:細針緣椿象 (0:無,1:有)
rIH20:白翅葉蟬 (0:無,1:有)
rIH21:白背飛蝨 (0:無,1:有)
rIH22:稻赤曼椿象 (0:無,1:有)
rIL23:毒蛾類 (0:無,1:有)
rIL24:麥蛾 (0:無,1:有)
rIH25:白星椿橡 (0:無,1:有)
rIL26:分秘夜蛾 (0:無,1:有)
rIC27:鐵甲蟲 (0:無,1:有)

OT01:日燒 (0:無,1:有)
OT02:低溫 (0:無,1:有)
OT03:缺水 (0:無,1:有)
OT04:雞爪枝 (0:無,1:有)
OT05:鳥類 (0:無,1:有)
OT06:扁蝸牛 (0:無,1:有)
OT07:福壽螺 (0:無,1:有)
OT08:暖冬 (0:無,1:有)
OT09:日夜溫差大 (0:無,1:有)
OT10:藥害 (0:無,1:有)
OT11:營養過剩 (0:無,1:有)
OT12:新梢徒長 (0:無,1:有)
OT13:綜合營養缺乏 (0:無,1:有)
OT14:生長點壞死 (0:無,1:有)
OT15:老化 (0:無,1:有)
OT16:鼠害 (0:無,1:有)

Org_size_1 原始圖片寬度 (width)
Org_size_2 原始圖片高度 (height)
New_size_1 在網頁上的圖片寬度 (width)
New_size_2 在網頁上的圖片高度 (height)
Sqr_1_1 在網頁上的圖片方框 (left  ) (矩形左上角的 x 座標)
Sqr_1_2 在網頁上的圖片方框 (top   ) (矩形左上角的 y 座標)
Sqr_1_3 在網頁上的圖片方框 (width ) (矩形的寬度)
Sqr_1_4 在網頁上的圖片方框 (height) (矩形的高度)
Sqr_2 (同上)
...
Sqr_20 (同上)

##轉換公式 (由網頁上的圖片方框大小，轉成原始圖片的圖片方框大小)
left   = left*width(Org_size)/width(New_size)
top    = top*width(Org_size)/width(New_size)
width  = width*width(Org_size)/width(New_size)+width*width(Org_size)/width(New_size)
height = height*width(Org_size)/width(New_size)+top*width(Org_size)/width(New_size)